###> app ###
# We want to pre-generate the resized images cache in prod env,
# in order to make them available in the static build version of the site:
GLIDE_PRE_GENERATE_CACHE=1
BLUR_HASH=1
AMBIANT_LIGHT=1
###< app ###
